VITE_APP_BASE_NODE_ENV=production
VITE_APP_ENABLE_REDUX_DEVTOOLS=false

# VITE_APP_BASE_URL=http://localhost:8000
# VITE_APP_SOCKET_URL=http://localhost:7071
# VITE_APP_CLOUDINARY_PRESET_KEY=nzckvhz4
# VITE_APP_CLOUDINARY_CLOUD_NAME=drakqcmcg
# VITE_APP_CLOUDINARY_FOLDER_NAME=/Popups/local

VITE_APP_BASE_URL=https://api.popups.lissene.dev
# VITE_APP_SOCKET_URL=https://socket.popups.lissene.dev
# VITE_APP_CLOUDINARY_PRESET_KEY=nzckvhz4
# VITE_APP_CLOUDINARY_CLOUD_NAME=drakqcmcg
# CLOUDINARY_FOLDER_NAME=/Popups/lissene

VITE_APP_BASE_URL=https://apipopups.softylines.com
VITE_APP_SOCKET_URL=https://socketpopups.softylines.com
VITE_APP_CLOUDINARY_PRESET_KEY=nzckvhz4
VITE_APP_CLOUDINARY_CLOUD_NAME=drakqcmcg
CLOUDINARY_FOLDER_NAME=/Popups/softylines